{
  "name": "ne-bookstore-api",
  "version": "1.0.0",
  "description": "Bookstore API in node and express",
  "main": "app.js",
  "repository": "git@github.com:abc2-spartans/ne-bookstore-api.git",
  "author": "Gaurav Kumar Singh <gauravsinghaec@gmail.com>",
  "license": "MIT",
  "private": false,
  "engines": {
    "node": ">=22.0.0",
    "yarn": ">=1.22.0"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
